# zivcode1

./: index.html  package-lock.json  package.json  pom.xml  vite.config.js
assets/: index-DBmVTxDE.js
assets/css/: index-CnSaENDk.css
assets/js/: index-b17Vdx78.js
src/: App.jsx
src/components/: AMapComponent.jsx  SupplierCharts.jsx
src/constants/: images.js
src/main/java/com/supplier/: SupplierApplication.java
src/main/java/com/supplier/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/supplier/controller/: SupplierController.java
src/main/java/com/supplier/entity/: Supplier.java
src/main/java/com/supplier/mapper/: SupplierMapper.java
src/main/java/com/supplier/service/: SupplierService.java
src/main/java/com/supplier/service/impl/: SupplierServiceImpl.java
src/main/resources/: application.yml
src/pages/Login/: index.jsx  style.css
src/router/: index.jsx
src/utils/: idCardValidator.js
src/views/email-validator/: index.jsx  style.css
src/views/home/: index.jsx  style.css
src/views/id-validator/: index.jsx  style.css
src/views/jsx-tem/: JsxTem.jsx
src/views/login/: index.jsx  style.css
src/views/product-detail/: index.jsx  style.css
src/views/products/: index.jsx  style.css
src/views/profile/: index.jsx  style.css
src/views/supplier-management/: index.jsx  style.css
